# ejercicioUSFQ

./: BD_USFQ.sql  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Panel Power BI/: PanelEstudiante.pbix
backendUSFQ/backendUSFQ.API/: Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  backendUSFQ.API.csproj  backendUSFQ.sln
backendUSFQ/backendUSFQ.API/Controllers/: AsignacionController.cs  CursoController.cs  EstudianteController.cs  UsersController.cs  WeatherForecastController.cs
backendUSFQ/backendUSFQ.API/Properties/: launchSettings.json
backendUSFQ/backendUSFQ.Domain/: backendUSFQ.Domain.csproj
backendUSFQ/backendUSFQ.Domain/Interfaces/: IAsignacion.cs  ICurso.cs  IEstudiante.cs  IUser.cs
backendUSFQ/backendUSFQ.Entity/Models/: EAsignacion.cs  ECurso.cs  EEstudiante.cs  EUser.cs
backendUSFQ/backendUSFQ.Infraestructure/: backendUSFQ.Infraestructure.csproj
backendUSFQ/backendUSFQ.Infraestructure/Services/: AsignacionRepository.cs  CursoRepository.cs  EstudianteRepository.cs  UserRepository.cs
backendUSFQ/backendUSFQ.Repository/: backendUSFQ.Repository.csproj  dbContext.cs
backendUSFQ/backendUSFQ.Repository/Migrations/: 20230607201916_USFQ-ini.Designer.cs  20230607201916_USFQ-ini.cs  dbContextModelSnapshot.cs
backendUSFQ/backendUSFQ.Test/: UnitTest1.cs
src/: index.html
src/app/: app-router.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  cliente.service.ts  cuenta.service.ts  movimiento.service.ts
src/app/actualizar-asignacion/: actualizar-asignacion.component.html  actualizar-asignacion.component.spec.ts  actualizar-asignacion.component.ts
src/app/actualizar-cliente/: actualizar-cliente.component.html  actualizar-cliente.component.ts
src/app/actualizar-cuenta/: actualizar-cuenta.component.html  actualizar-cuenta.component.ts
src/app/actualizar-curso/: actualizar-curso.component.html  actualizar-curso.component.ts
src/app/actualizar-estudiante/: actualizar-estudiante.component.html  actualizar-estudiante.component.ts
src/app/actualizar-movimiento/: actualizar-movimiento.component.html  actualizar-movimiento.component.spec.ts  actualizar-movimiento.component.ts
(+74 files in other folders)
