<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backendUSFQ.Domain\backendUSFQ.Domain.csproj" />
    <ProjectReference Include="..\backendUSFQ.Entity\backendUSFQ.Entity.csproj" />
    <ProjectReference Include="..\backendUSFQ.Repository\backendUSFQ.Repository.csproj" />
  </ItemGroup>

</Project>
